@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&display=swap');

:root {
    /*css propertis/variables */
    --primary-color1: darkcyan;
    --primary-color2: skyblue;
    --primary-dark: #002240;
    --secondary-color: whitesmoke;
    --secondary-lite: #f4f4f4;
    --success-color: #5ccb85;
    --error-color: rgb(231, 55, 55);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Helvetica, sans-serif;
    color: #333;
    line-height: 1.6;
}

body h1 {
    font-family: 'Kiwi Maru', serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 500;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;

}

img {
    width: 100%;
}

/****NAVBAR****/
.navbar {
    background-color: var(--primary-color1);
    color: azure;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: var(--secondary-color);
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px var(--secondary-color) solid;
}

.navbar .flex {
    justify-content: space-between;
}

.hidden{
    visibility: hidden;
    height: 0;
}
/****CONTENT****/
.content {
    height: 400px;
    background-color: var(--primary-color1);
    color: var(--secondary-color);
    position: relative;
    z-index: 10;
}

.content-form {
    position: relative;
    top: 50px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation:slideinfromright 1s ease-in;
    
}

.content-form .form-control {
    margin: 30px 0;

}

.content-form input[type='text'],
.content-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4b4b4;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.content-form input:focus {
    outline: none;
}

.content h1 {
    font-size: 40px;
}

.content p {
    margin: 20px 0;
}

.content .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}
.content-text{
    animation:slideinfromleft 1s ease-in;
}

/*adding the slant*/
.content::before,
.content::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    z-index: -100;
    transform: skewY(-1deg);
    -webkit-transform: skewY(-1deg);
    -moz-transform: skewY(-1deg);
    -ms-trtransform: skewY(-1deg);

}

/****STATS****/


.stats {
    padding-top: 100px;
    animation: slideinfrombottom 1s ease-in;
  }
  
.stats-heading {
    max-width: 500px;
    margin: auto;
    font-weight: lighter;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/****CLI****/
.cli .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
    grid-column: 1/span 2;
    grid-row: 1/span2;
}

/*CLOUD*/
.cloud .grid {
    grid-template-columns: 4fr 3 fr;
}

/*LANGUAGES*/

.lang .flex {
    width: 100%;
    flex-wrap: wrap;
}

.lang .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform(0.2s ease-in);
}

.lang .card h4 {
    font-size: 20px;
    margin: 10px;
}

.lang .card:hover {
    transform: translateY(-15px);
}

/*FEATURES*/
/*HEAD*/
.features-head img, .docs-head img{
    width: 200px;
    justify-self:flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self:flex-end;
}

/*FEATURS MAIN*/
.features-main .card{
    margin-right: 20px;
}
.features-main .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.features-main .grid>*:first-child{
grid-column: 1/span3;
}

.features-main .grid>*:nth-child(2){
grid-column: 1/span2;

}

/*DOCS*/
.docs-main h3{
    margin: 20x 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size:17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px var(--primary-color1) solid;
}


/*FOOTER*/

footer .social a {
    margin-left: 10px;

}

 /*ANIMATION*/
@keyframes slideinfromleft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideinfromright{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideinfromtop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideinfrombottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}


/*Tablets & Under*/
@media(max-width: 768px) {

    .grid,
    .content .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .content {
        background-color: var(--primary-color1);
        height: auto;
    }

    .content-text {
        text-align: center;
        margin-top: 40px;
    }

    .content-form {
        justify-self: center;
        margin: auto;
    }

    .content::before,
    .content::after {
       
        transform: skewY(-3deg);
        -webkit-transform: skewY(-3deg);
        -moz-transform: skewY(-3deg);
        -ms-trtransform: skewY(-3deg);

    }
    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }
}

/*MOBILE*/
@media(max-width: 500px) {
    .navbar {
        height: 120px;
    }

    .navrbar .flex {
        flex-direction: column;
    }

    .navrbar .ul {
        padding: 10px;
        background-color: var(--primary-color1);
    }

}